# Wish

./: .gitignore  Dockerfile  Wish.sln
src/Wish.Application/: MySettingProvider.cs  Wish.Application.csproj  WishAppServiceBase.cs  WishApplicationModule.cs
src/Wish.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Wish.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Wish.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Wish.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Wish.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Wish.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Wish.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Wish.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Wish.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Wish.Application/Properties/: AssemblyInfo.cs
src/Wish.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Wish.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Wish.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Wish.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Wish.Application/Todos/: ITodosAppService.cs  TodosAppService.cs
src/Wish.Application/Todos/Dtos/: CreateTaskInput.cs  CreateTodoDto.cs  GetTodosInput.cs  GetTodosOutput.cs  PagedTodoResultRequestDto.cs  TodoDto.cs  UpdateTaskInput.cs
src/Wish.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Wish.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Wish.Core/: AppVersionHelper.cs  Wish.Core.csproj  WishConsts.cs  WishCoreModule.cs
src/Wish.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  WishAuthorizationProvider.cs
src/Wish.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Wish.Core/Debugging/: DebugHelper.cs
src/Wish.Core/Editions/: EditionManager.cs
src/Wish.Core/Features/: FeatureValueStore.cs
src/Wish.Core/IRepositories/: ITodoRepository.cs
src/Wish.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  (+1 more)
src/Wish.EntityFrameworkCore/: Wish.EntityFrameworkCore.csproj
src/Wish.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Wish.Migrator.csproj  WishMigratorModule.cs  appsettings.json
src/Wish.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Wish.Migrator/Properties/: AssemblyInfo.cs
src/Wish.Web.Core/: Wish.Web.Core.csproj  WishWebCoreModule.cs
src/Wish.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Wish.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Wish.Web.Core/Controllers/: TokenAuthController.cs  WishControllerBase.cs
src/Wish.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Wish.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Wish.Web.Core/Properties/: AssemblyInfo.cs
src/Wish.Web.Host/: Dockerfile  Wish.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/Wish.Tests/: MultiTenantFactAttribute.cs  Wish.Tests.csproj  WishTestBase.cs  WishTestModule.cs
test/Wish.Web.Tests/: Startup.cs  Wish.Web.Tests.csproj  WishWebTestBase.cs  WishWebTestModule.cs
(+122 files in other folders)
